src/main/resources/com/arangodb/springframework/schema/spring-arangodb.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.arangodb.com/spring/schema/arangodb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:repository="http://www.springframework.org/schema/data/repository"
	targetNamespace="http://www.arangodb.com/spring/schema/arangodb"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/context" />
	<xsd:import namespace="http://www.springframework.org/schema/data/repository"
		schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository.xsd" />
	<xsd:element name="arango" type="arangoType">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="com.arangodb.ArangoDB.Builder" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="arangoType">
		<xsd:attribute name="id" type="xsd:string" use="optional"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>